<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dbdce1;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #241fab;
}

/* Style the navigation bar links */
.navbar a {
  color: rgb(225, 221, 221);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #d7d1d1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(214, 208, 208);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #2b1dc7;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->s
<div class="header">
  <h1>Samuel Fluerici</h1>
  <img src="IMG/importancia-peso-bici2.jpg" alt="IMG/importancia-peso-bici2.jpg" width="1500" height="500">
  <p>Soc un estudian d'un clicle superior de DAM <b> i tambe treballo a una empresa sobre Logistica</b>.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#a">Coses sobre mi</a>
  <a href="#">Projectes/info</a>
  <a href="#">Contacte</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2> ¿ Quin soy yo ?</h2>
    <img src="IMG/unnamed.jpg" alt="IMG/importancia-peso-bici2.jpg" width="300" height="300">
    <h5> Acerca de Mí :</h5>
    <div id ="a" class="fakeimg" style="height:200px;">Soy una persona apasionada por la tecnología y la innovación. Mi objetivo es utilizar mis habilidades técnicas para crear soluciones que tengan un impacto positivo en el mundo. Disfruto de los desafíos y estoy constantemente buscando oportunidades para aprender y crecer tanto profesional como personalmente.</div>
    <p>Tengo experiencia en trabajar sobre la logistica de una empresa , ya que actualmente estoy trabajando sobre esto en Argal. </p>
    <h3>Els meus estudis</h3>
    <p>Ahora mismo estoy cursando un ciclo superio a la Salle de Dam "Desemvolupament daplicacion multi plataforma"</p>
    <img src="IMG/10085_21.jpg" width="100" height="100">
    <img src="IMG/imagenhtmlejemplo.webp" width="100" height="100">
    <img src="IMG/mongodb.webp" width="100" height="100">
    <img src="IMG/descarga.png" width="100" height="100">
    <img src="IMG/channels4_profile.jpg" width="100" height="100">
    <div class="fakeimg" style="height:60px;">Tengo vastante experiencia en diferentes leguas como aplicaciones web.</div><br>
    <div class="fakeimg" style="height:60px;">Tengo un CFGM de Telecomunicaciones.</div><br>
    <div class="fakeimg" style="height:60px;">Dispongo de experiencia laboral en Argal en las secciones de Logistica i Descarga.</div>
  </div>
  <div class="main">
    <h2>Els meu projectes</h2>
    <h5>Proyectos que he realizado:</h5>
    <div class="fakeimg" style="height:200px;">Image</div> 
    <p>Some text.. </p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2> hola loko</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>




